{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con recordatorios",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": ["whatsapp", "bot", "recordatorios"],
  "dependencies": {
    "@builderbot/bot": "1.2.9",
    "@builderbot/provider-wppconnect": "1.2.9",
    "node-cron": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "",
  "license": "ISC"
}